MONGO_URI=mongodb://127.0.0.1:27017/cp_project
# MONGO_URI=mongodb+srv://instacloner:Y1I4tgAYF5kfOHTa@cluster0.zoqozlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=swe_lab_project